.setSelectionw(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
}

.getTagHeight(@height) {
  color: #fff;
  height: @height;
  .setSelectionw(@height);
}

.setSelection(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  .getTagHeight(@height);
}

.initSelect(@size) when (@size = small) {
  .setSelection(@snx-height-small);
}

.initSelect2(@size) when (@size = small) {
  .setSelectionw(12px);
}
