.setSelectionw(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
}

.getTagHeight(@height) {
  color: #fff;
  height: @height;
  
  min-height: @height - 2px;
  line-height: @height - 2px;

}

.setSelection(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  
  color: #fff;
  height: @height;
  .setSelectionw(@height);

}

.initSelect(@size) when (@size = small) {
  
  min-height: @snx-height-small - 2px;
  line-height: @snx-height-small - 2px;
  .getTagHeight(@snx-height-small);

}

.initSelect2(@size) when (@size = small) {
  
  min-height: 12px - 2px;
  line-height: 12px - 2px;

}
