@import "../../../theme/index.less";
@ant-select: ~"@{ant-prefix}-select";
@ant-select-dropdown: ~"@{ant-select}-dropdown";
@stellr-select: ~"@{stellr-prefix}-select";
@stellr-select-dropdown: ~"@{stellr-select}-dropdown";
@clear-icon-color: @snx-m-color-8;
@tag-bg: @snx-m-color-5;
@input-bg-read-only: @snx-m-color-4;
.setSelection(@height, @heightMedia, @size) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  .@{ant-select}-selection {
    border-radius: @border-radius;
    border-color: @snx-m-color-5;
    padding-bottom: @snx-px-half;
    &__rendered {
      margin-left: @snx-px-half;
      margin-bottom: -1 * @snx-px-half;
      color: @snx-m-color-10;
      .@{ant-select}-search__field {
      }
    }
    .@{ant-select}-arrow,
    .@{ant-select}-selection__clear {
      right: @snx-px-half;
    }
    .@{ant-select}-arrow {
      color: @snx-m-color-7;
    }
    .@{ant-select}-selection__clear {
      color: @snx-m-color-5;
      &:hover {
        color: @snx-m-color-8;
      }
    }
    &--multiple {
      .@{ant-select}-selection__rendered {
        > ul > li {
          &.@{ant-prefix}-select-selection__choice {
            color: @snx-m-color-10;
            background: @snx-m-color-5;
            &__disabled {
            }
          }
          
  height: @height - @snx-px - 2px;
  line-height: @height - @snx-px - 2px;
  margin-top: @snx-px-half;
  .@{ant-select}-selection__choice__content {
    line-height: @height - @snx-px - 2px - 2px;
  }

          .max-tag-inner,
          .max-tag-placeholder-tag {
            border-radius: @border-radius;
          }
        }
      }
      &.@{ant-prefix}-select-disabled {
        .@{ant-select}-selection__rendered {
          > ul > li {
            .max-tag-inner,
            .max-tag-placeholder-tag {
            }
          }
        }
      }
    }
  }
}
:global {
  .@{ant-select} {
    font-size: @base-font-size;
    
  min-height: @snx-height-small - 2px;
  line-height: @snx-height-small - 2px;
  .@{ant-select}-selection {
    border-radius: @border-radius;
    border-color: @snx-m-color-5;
    padding-bottom: @snx-px-half;
    &__rendered {
      margin-left: @snx-px-half;
      margin-bottom: -1 * @snx-px-half;
      color: @snx-m-color-10;
      .@{ant-select}-search__field {
      }
    }
    .@{ant-select}-arrow,
    .@{ant-select}-selection__clear {
      right: @snx-px-half;
    }
    .@{ant-select}-arrow {
      color: @snx-m-color-7;
    }
    .@{ant-select}-selection__clear {
      color: @snx-m-color-5;
      &:hover {
        color: @snx-m-color-8;
      }
    }
    &--multiple {
      .@{ant-select}-selection__rendered {
        > ul > li {
          &.@{ant-prefix}-select-selection__choice {
            color: @snx-m-color-10;
            background: @snx-m-color-5;
            &__disabled {
            }
          }
          .getTagHeight(@snx-height-small, @snx-height-small);
          .max-tag-inner,
          .max-tag-placeholder-tag {
            border-radius: @border-radius;
          }
        }
      }
      &.@{ant-prefix}-select-disabled {
        .@{ant-select}-selection__rendered {
          > ul > li {
            .max-tag-inner,
            .max-tag-placeholder-tag {
            }
          }
        }
      }
    }
  }

    &.@{stellr-select} {
      &-dropdown {
        font-size: @base-font-size;
      }
      .initSelect(normal);
      &.@{ant-select}-sm {
        .initSelect(small);
      }
      &.@{ant-select}-lg {
        .initSelect(large);
      }
      &.yellow-bg {
        .@{ant-select}-selection {
          background: @snx-form-input-bg;
        }
      }
      &.@{stellr-select}-no-border {
        > .@{ant-select}-selection {
        }
      }
      &.@{stellr-select}-absolute-no-border {
        > .@{ant-select}-selection {
        }
        &:hover {
          > div.@{ant-select}-selection {
            .@{ant-select}-selection-selected-value {
              color: @snx-v1-color-5;
            }
            input {
              color: @snx-v1-color-5;
              &::placeholder {
                color: @snx-v1-color-5;
              }
            }
          }
        }
        &:hover,
        &:focus,
        &.@{ant-select}-open {
          > div.@{ant-select}-selection {
          }
        }
      }
      &.@{stellr-select}-multiple {
        .@{ant-select}-selection__rendered {
          > ul > li {
            &.@{ant-prefix}-select-selection__choice {
              color: @snx-m-color-10;
              background: @snx-m-color-5;
            }
            &.@{ant-prefix}-select-selection__choice__disabled {
            }
          }
        }
      }
      &:not(.@{ant-select}-disabled) {
        .@{ant-select}-selection--multiple .@{ant-select}-selection__rendered {
          > ul > li {
            &:not(.@{ant-select}-search) {
              background: @tag-bg;
              border-color: @tag-bg;
              .@{ant-select}-selection__choice__remove {
                color: @snx-m-color-7;
              }
              &:hover {
                background: @snx-v1-color-5;
                color: @snx-m-color-1;
                border-color: @snx-v1-color-5;
                .@{ant-select}-selection__choice__remove {
                  color: @snx-m-color-1;
                }
              }
            }
          }
        }
        .@{ant-select}-selection {
          &:focus,
          &:active {
            box-shadow: 0 0 4px 0 lighten(@snx-v1-color-5, 32%);
          }
        }
        &:hover,
        &.@{ant-select}-open,
        &.@{ant-select}-focused {
          > .@{ant-select}-selection {
            border-color: @snx-v1-color-5 !important;
          }
        }
        &.@{ant-select}-open {
          .@{ant-select}-selection {
            box-shadow: 0 0 4px 0 lighten(@snx-v1-color-5, 32%);
          }
        }
      }
      &.@{ant-select}-disabled {
        color: @snx-m-color-7;
        .@{ant-select}-selection {
          background: @snx-m-color-4;
          border-color: @snx-m-color-5;
          .@{ant-select}-arrow,
          .@{ant-select}-selection__rendered {
            color: @snx-m-color-7;
          }
        }
        .@{ant-select}-selection--multiple {
          .@{ant-select}-selection__choice {
            color: @snx-m-color-7;
          }
        }
        .@{ant-select}-selection--multiple .@{ant-select}-selection__rendered {
          > ul > li {
            &:not(.@{ant-select}-search) {
              background: @snx-m-color-5;
              color: @snx-m-color-7;
              border-color: @snx-m-color-5;
            }
            .anticon-close {
            }
            .max-tag-item {
              .max-tag-inner {
                color: @snx-m-color-7;
                &:hover {
                  background: @snx-m-color-5;
                  color: @snx-m-color-7;
                }
              }
            }
            .special-multiple {
              &.is-disable {
                background: @snx-m-color-5;
                color: @snx-m-color-7;
                border-color: @snx-m-color-5;
              }
            }
          }
        }
      }
      &.@{stellr-select}-readonly {
        color: @snx-m-color-10;
        .@{ant-select}-selection {
          border-color: @snx-m-color-5;
          background: @input-bg-read-only;
          .@{ant-select}-selection__rendered {
            color: @snx-m-color-10;
          }
          .@{ant-select}-arrow {
            color: @snx-m-color-6;
          }
        }
        .@{ant-select}-selection--multiple {
          .@{ant-select}-selection__choice {
            color: @snx-m-color-10;
          }
        }
        .@{ant-select}-selection--multiple .@{ant-select}-selection__rendered {
          > ul > li {
            &:not(.@{ant-select}-search) {
              background: @snx-m-color-5;
              color: @snx-m-color-10;
              border-color: @snx-m-color-5;
              &:hover {
                background: @snx-v1-color-5;
                border-color: @snx-v1-color-5;
                color: @snx-m-color-1;
              }
            }
            .anticon-close {
            }
            .max-tag-item {
              .max-tag-inner {
                color: @snx-m-color-7;
                &:hover {
                  background: @snx-m-color-5;
                  color: @snx-m-color-7;
                }
              }
            }
            .max-tag-placeholder-tag {
              background: @snx-m-color-5;
              border-color: @snx-m-color-5;
              color: @snx-m-color-10;
              &:hover {
                background: @snx-v1-color-5;
                border-color: @snx-v1-color-5;
                color: @snx-m-color-1;
              }
            }
          }
        }
      }
    }
  }
  .@{stellr-select-dropdown} {
    &.@{ant-select}-dropdown {
      border: 1px solid @snx-m-color-7;
      background-color: @snx-m-color-1;
      border-radius: @border-radius;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
      .@{ant-select}-dropdown-menu-item {
        padding: 0 @snx-px 0 @snx-px2;
        height: @snx-px4;
        line-height: @snx-px4;
        color: @snx-m-color-10;
        &:not(.@{ant-select}-dropdown-menu-item-selected) {
          &:hover {
            .ant-select-selected-icon {
            }
          }
        }
        &:not(.@{ant-select}-dropdown-menu-item-disabled) {
          &:hover {
            border-color: @snx-m-color-5;
            background: @snx-list-color-hover;
          }
        }
        &.@{ant-select}-dropdown-menu-item-selected {
          background: @snx-m-color-2;
          font-weight: @bold;
          .ant-select-selected-icon {
            color: @snx-m-color-8 !important;
          }
        }
        &-active {
          background: @snx-m-color-2;
        }
        &-group-title {
          padding-left: @snx-px;
          color: @snx-m-color-7;
          height: @snx-px4;
          line-height: @snx-px4;
        }
      }
      &.group-opt-dropdown {
        &.@{ant-select}-dropdown--multiple .@{ant-select}-dropdown-menu-item {
          padding-left: @snx-px2;
          &.@{ant-select}-dropdown-menu-item-selected {
            &.last-selected {
              border-bottom: 1px solid @snx-m-color-5;
            }
          }
        }
      }
    }
    &.@{ant-select}-dropdown--empty {
      &.@{ant-select}-dropdown {
        .@{ant-select}-dropdown-menu-item {
          padding: @snx-px;
          .ant-empty-small {
          }
        }
      }
    }
  }
  .max-tag-popover-content {
    .ant-popover-inner-content {
      .max-tag-block {
        border-radius: @border-radius;
        margin-right: @snx-px-half;
        margin-bottom: @snx-px-half;
      }
    }
  }
  .stellr-select-toolbar {
    padding-left: @snx-px2;
    height: @snx-px4;
    border-bottom: solid 1px @snx-m-color-5;
    color: @snx-v1-color-5;
    &.group-toolbar {
      padding: 0 @snx-px2;
    }
  }
  .has-error {
    .@{ant-select} {
      &.@{stellr-prefix}-select {
        .@{ant-select}-selection {
        }
      }
    }
  }
  .special-multiple-popover {
    &.max-tag-default-box {
      &.is-readonly {
        .max-tag-block {
          background: @snx-m-color-5;
          border-color: @snx-m-color-5;
          color: @snx-m-color-10;
          &:hover {
            background: @snx-v1-color-5;
            border-color: @snx-v1-color-5;
            color: @snx-m-color-1;
          }
        }
      }
    }
  }
  .special-multiple-popover {
    &.max-tag-default-box {
      &.is-disable {
        .max-tag-block {
          background: @snx-m-color-5;
          color: @snx-m-color-7;
          border-color: @snx-m-color-5;
          &:hover {
            background: @snx-m-color-5;
            color: @snx-m-color-7;
            border-color: @snx-m-color-5;
          }
        }
      }
    }
  }
  .@{ant-select}-selection {
  }
}
.getTagHeight(@height, @heightMedia) {
  height: @height - @snx-px - 2px;
  line-height: @height - @snx-px - 2px;
  margin-top: @snx-px-half;
  .@{ant-select}-selection__choice__content {
    line-height: @height - @snx-px - 2px - 2px;
  }
}
