.setSelectionw(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
}
.getTagHeight(@height) {
  height: @height;
  
  min-height: @height - 2px;
  line-height: @height - 2px;

}
.setSelection(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  
  height: @height;
  .setSelectionw(@height);

}
body {
  
  height: "2px";
  .setSelectionw("2px");

}
