/*************     容器间距变量      **************/
@border-radius: 2px;
@snx-basic-px-6: 6px;
@snx-basic-px-8: 8px;
@snx-basic-px-10: 10px;

// 默认间距档位 8px， 组件标记时 使用变量 @snx-px*
@snx-px0: 0;
@snx-px: @snx-basic-px-8; /// *** 这个变量在 切换档位的时候使用。
@snx-px2: @snx-px * 2;
@snx-px3: @snx-px * 3;
@snx-px4: @snx-px * 4;
@snx-px5: @snx-px * 5;
@snx-px6: @snx-px * 6;
@snx-px7: @snx-px * 7;
@snx-px-half: @snx-px / 2;

// form 表单组件 small/normal/large 组件三档时 需要使用此变量。
/// *** 以下三个变量在 切换档位的时候使用。
@snx-height-small: 24px;
@snx-height-normal: 28px;
@snx-height-large: 40px;

/**   行高   **/
@snx-table-header-line-height: 1;
@snx-text-line-height: 1.3;
@snx-p-line-height: 1.7;

/**   solv icon 高度   **/
@snx-icon-height: 24px;
