/**********     新的基色变量       ***********/
@snx-m-color-1: #ffffff;
@snx-m-color-2: #f7f8f9;
@snx-m-color-3: #f1f2f3;
@snx-m-color-4: #eaebec;
@snx-m-color-5: #d7d8d9;
@snx-m-color-6: #c0c3c4;
@snx-m-color-7: #7c878e;
@snx-m-color-8: #333f48;
@snx-m-color-9: #1d252d;
@snx-m-color-10: #000000;

/** v1 */
@snx-v1-color-5: #0076ce;
@snx-v1-color-4: lighten(@snx-v1-color-5, 10%);
@snx-v1-color-6: darken(@snx-v1-color-5, 10%);

/** v2 */
@snx-v2-color-5: #41b6e6;

/** w */
@snx-w-color-5: #f27c06;
@snx-w-color-4: lighten(@snx-w-color-5, 10%);
@snx-w-color-6: darken(@snx-w-color-5, 10%);

/** p */
@snx-p-color-5: #43b539;
@snx-p-color-4: lighten(@snx-p-color-5, 10%);
@snx-p-color-6: darken(@snx-p-color-5, 10%);

/** n */
@snx-n-color-5: #ea402a;
@snx-n-color-4: lighten(@snx-n-color-5, 10%);
@snx-n-color-6: darken(@snx-n-color-5, 10%);

/** list color */
@snx-list-color-hover: #e8f3fb;
@snx-list-color-active: #ddeffb;
@snx-list-border: 2px solid #d7d8d9;

/** form input */
@snx-form-input-bg: #f8f9d4;

/** link */
@snx-link-color: #0076ce;
@snx-link-color-ghost: #000000;


/** special component **/
@snx-panel-border: 3px solid #0076ce;
@snx-box-border: 1px solid #d7d8d9;
@snx-panel-header-bg: #FFFFFF;
@snx-panel-header-bg-hover: #E8F3FB;
@snx-panel-header-bg-active: #DDEFFB;
@snx-card-border: 3px solid #0076ce;
@snx-table-border: 3px solid #0076ce;
@snx-table-divider-color: #d7d8d9;
@snx-table-header-bg: #f1f2f3;
@snx-table-zebra-bg: #f7f8f9;
@snx-table-summary-bg: #fbfaee;
@snx-panel-header-color: #000000;
@snx-box-border-color: #d7d8d9;
@snx-table-emphasis-border: 2px solid #0076ce;
@snx-table-orange-border: 2px solid #ff671f;
@snx-table-grey-border: 2px solid @snx-table-divider-color;
@snx-input-foreign-bg: #f9e8d4;
