@import '../../theme/index.less';
@ant-select: ~'@{ant-prefix}-select';
@ant-select-dropdown: ~'@{ant-select}-dropdown';
@stellr-select: ~'@{stellr-prefix}-select';
@stellr-select-dropdown: ~'@{stellr-select}-dropdown';

@clear-icon-color: @snx-m-color-8;
@tag-bg: @snx-m-color-5;
@input-bg-read-only: @snx-m-color-4;

.setSelection(@height, @heightMedia) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  .@{ant-select}-selection {
    border-radius: @border-radius;
    border-color: @snx-m-color-5;
    padding-bottom: @snx-px-half;
    &__rendered {
      margin-left: @snx-px-half;
      margin-bottom: -1 * @snx-px-half;
      color: @snx-m-color-10;
      .@{ant-select}-search__field {
        padding-left: 0;
      }
    }
    .@{ant-select}-arrow,
    .@{ant-select}-selection__clear {
      right: @snx-px-half;
    }
    .@{ant-select}-arrow {
      color: @snx-m-color-7;
    }
    .@{ant-select}-selection__clear {
      color: @snx-m-color-5;
      &:hover {
        color: @snx-m-color-8;
      }
    }
    &--multiple {
      .@{ant-select}-selection__rendered {
        > ul > li {
          &.@{ant-prefix}-select-selection__choice {
            color: @snx-m-color-10;
            background: @snx-m-color-5;
            &__disabled {
              border: none !important;
            }
          }
          .getTagHeight(@height, @heightMedia);
          .max-tag-inner,
          .max-tag-placeholder-tag {
            border-radius: @border-radius;
            margin-right: 0;
          }
        }
      }
    }
  }
}

:global {
  .@{ant-select} {
    &.@{stellr-select} {
      &.@{stellr-select}-no-border {
        > .@{ant-select}-selection {
          border-color: transparent !important;
          background: transparent !important;
        }
      }
      &.@{stellr-select}-absolute-no-border {
        > .@{ant-select}-selection {
          border-color: transparent !important;
          background: transparent !important;
        }
        &:hover {
          > div.@{ant-select}-selection {
            .@{ant-select}-selection-selected-value {
              color: @snx-v1-color-5;
            }

            input {
              color: @snx-v1-color-5;
              &::placeholder {
                color: @snx-v1-color-5;
              }
            }
          }
        }

        &:hover,
        &:focus,
        &.@{ant-select}-open {
          > div.@{ant-select}-selection {
            border-color: transparent !important;
            box-shadow: none !important;
          }
        }
      }
    }
  }
  .@{stellr-select-dropdown} {

    &.@{ant-select}-dropdown {
      border: 1px solid @snx-m-color-7;
      background-color: @snx-m-color-1;
      border-radius: @border-radius;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);

      .@{ant-select}-dropdown-menu-item {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        padding: 0 @snx-px 0 @snx-px2;
        height: @snx-px4;
        line-height: @snx-px4;
        color: @snx-m-color-10;
        &-group-title {
          padding-left: @snx-px;
          color: @snx-m-color-7;
          height: @snx-px4;
          line-height: @snx-px4;
        }
      }
      &.group-opt-dropdown {
        &.@{ant-select}-dropdown--multiple .@{ant-select}-dropdown-menu-item {
          padding-left: @snx-px2;

          &.@{ant-select}-dropdown-menu-item-selected {
            &.last-selected {
              border-bottom: 1px solid @snx-m-color-5;
            }
          }
        }
      }
    }

    &.@{ant-select}-dropdown--empty {
      &.@{ant-select}-dropdown {
        .@{ant-select}-dropdown-menu-item {
          height: auto;
          line-height: initial;
          padding: @snx-px;
          border: none;
          .ant-empty-small {
            margin: 8px 0;
          }
        }
      }
    }
  }

  .max-tag-popover-content {
    .ant-popover-inner-content {
      .max-tag-block {
        border-radius: @border-radius;
        margin-right: @snx-px-half;
        margin-bottom: @snx-px-half;
        width: auto;
      }
    }
  }
  .stellr-select-toolbar {
    padding-left: @snx-px2;
    height: @snx-px4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: solid 1px @snx-m-color-5;
    color: @snx-v1-color-5;
    &.group-toolbar {
      padding: 0 @snx-px2;
    }
  }

  .has-error {
    .@{ant-select} {
      &.@{stellr-prefix}-select {
        .@{ant-select}-selection {
          background: padding-box #fcdfd3 !important;
          border-color: #ea402a !important;
        }
      }
    }
  }

  .special-multiple-popover {
    &.max-tag-default-box {
      &.is-readonly {
        .max-tag-block {
          background: @snx-m-color-5;
          border-color: @snx-m-color-5;
          color: @snx-m-color-10;
          &:hover {
            background: @snx-v1-color-5;
            border-color: @snx-v1-color-5;
            color: @snx-m-color-1;
          }
        }
      }
    }
  }

  .special-multiple-popover {
    &.max-tag-default-box {
      &.is-disable {
        .max-tag-block {
          background: @snx-m-color-5;
          color: @snx-m-color-7;
          border-color: @snx-m-color-5;
          cursor: not-allowed;
          &:hover {
            background: @snx-m-color-5;
            color: @snx-m-color-7;
            border-color: @snx-m-color-5;
          }
        }
      }
    }
  }

  .@{ant-select}-selection {
  }
}

.getTagHeight(@height, @heightMedia) {
  height: @height - @snx-px - 2px;
  line-height: @height - @snx-px - 2px;
  margin-top: @snx-px-half;
  .@{ant-select}-selection__choice__content {
    line-height: @height - @snx-px - 2px - 2px;
  }
}
