.getTagHeight(@height2) {
  height: @height2;
}
.setSelection(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  height: @height;
}
body {
  min-height: @snx-px1 - 2px;
  line-height: @snx-px1 - 2px;
  height: @snx-px1;
}
