.setSelectionw(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
}
body {
  min-height: @snx-px1 - 2px;
  line-height: @snx-px1 - 2px;
  .setSelectionw {
    min-height: @snx-px2 - 2px;
    line-height: @snx-px2 - 2px;
  }
}
