.setSelectionw(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  color: #fff;
  height: 100px;
}

.getTagHeight(@height2) {
  height: @height2;
}

.setSelection(@height) {
  min-height: @height - 2px;
  line-height: @height - 2px;
  .getTagHeight(@height);
  color: #fff;
}

body {
  .getTagHeight('2px');
}
